<html>
<head>
    <title> kerala_cuisine </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .recipe-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #search-results, #recipe-list-container{
            margin-top: 20px;
        }
    
    </style>
</head>
<body>
    <h1>Kerala Cuisine Recipe Manager</h1>
    <div id="recipe-List">
        <h2>Add Recipe</h2>
            <label for="recipe-title"> Title: </label>
            <input type="text" id="recipe-title"><br>
            
            <label for="category">Category:</label>
            <select id ="category">
                <option value="vegetarian"> vegetarian </option>
                <option value ="non-vegetarian">Non-vegetarian </option>
            </select><br><br>
            
            <label for="ingredients">ingredients:</label>
            <input type="text" id="ingredients"><br>
            
            <label for="steps">steps:</label>
            <input type="text" id="steps"><br>
            
            <label for="cooking-time">cooking-time:</label>
            <input type="number" id="cooking-time"><br>
            
            <label for="spice-level">spice-level(Mild,Medium,spicy):</label>
            <input type="text" id="spice-level"><br>
            
            <label for="cooking-method">cooking-method:</label>
            <input type="text" id="cooking-method">
            
            <button type="button" id = "add-recipe-btn">Add Recipe</button>
        
    </div>
    <div id="recipe-search-section">
        <h3>Search Recipes</h3>
        <label for="search-title">Title:</label>
        <input type="text" id="search-title"><br><br>

        <label for="search-category">Category:</label>
        <select id="search-category">
            <option value="">All</option>
            <option value="vegetarian">Vegetarian</option>
            <option value="non-vegetarian">Non-Vegetarian</option>
        </select><br><br>
        <button id="search-btn">Search</button>
    </div>
    <div>
        <h2>Recipe Options</h2>

        <button id="display-all-btn">Display All</button>
    </div>

    <div id="recipe-list-container" style="display: none;">
        <h4>Recipe List</h4>
        <div id="recipelist"></div>
    </div>
    <div id="search-results" style="display: none;">
        <h3>Search Results</h3>
        <div id="search-list"></div>
    </div>
    <script src="Recipe.js"></script>
</body>
</html>
